<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.973689 0.973552 0.953666 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.835268 0.990921 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.943136 0.885523 0.982757 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.939146 0.819345 0.715313 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.991621 0.979436 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0755279 0.343022 0.515872 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.171761 0 0.276423 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.913362 0.915322 0.882206 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.905727 0.90804 0.875574 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.204848 0.273074 0.435808 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780917 0.637439 0.830999 1</string>
		<key>xcode.syntax.character</key>
		<string>0.808885 0.657877 0.967901 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.945966 0.949807 0.885016 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0635721 0.815179 0.708408 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.230977 0.803113 0.552037 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.603471 0.886066 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.733602 0.932583 0.99948 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.917662 0.634532 0.290878 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.99752 0.888072 0.748152 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.629063 1 0.775499 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.836758 1 0.930457 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.716481 0.767264 0.65232 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.762167 0.716588 0.718397 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.969113 0.673783 0.676053 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.906757 0.69988 0.701387 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.843357 0.332943 0.720353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.855236 0.559373 0.786285 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.927544 0.929743 0.817157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.674681 0.754283 0.967818 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.769634 0.943139 0.948577 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.65659 0.771672 0.53816 1</string>
		<key>xcode.syntax.string</key>
		<string>0.963676 0.755729 0.789476 1</string>
		<key>xcode.syntax.url</key>
		<string>0.695664 0.660014 0.969707 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-BoldItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Lobster-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-BoldItalic - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
